<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.cyberz.fox.support</groupId>
  <artifactId>track-cocos2dx</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <licenses>
    <license>
      <name>Copyright © CyberZ, inc. All Rights Reserved.</name>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>co.cyberz.fox</groupId>
      <artifactId>track-core</artifactId>
      <version>4.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
